# ApiCalismasi

./: BeniOkumalısınızHocam.txt  README.md  ReadMe.txt  VatanAPI.exe.lnk  VatanArayüz.exe.lnk  Window1.xaml  vatanrestapi.PublishSettings  ÜrünSayfası.xaml.cs
BaseAPI - Kopya/VatanAPI_SQL/: VatanAPI.csproj  VatanAPI.sln  VatanVeriTabani.db
VatanAPI/: Startup.cs  VatanAPI.csproj  VatanAPI.sln  VatanMarket.cs
VatanAPI(SQL)2/: Program.cs  Startup.cs  VatanAPI.csproj  VatanVeriTabani.db
VatanAPI(SQL)2/Controllers/: CategoriesController.cs  ImagesController.cs  LoginController.cs  ProductsController.cs  SepetsController.cs  SiparisController.cs  SiparislerController.cs  UsersController.cs
VatanAPI(SQL)2/Controllers/Resources/: UserCredentialsResource.cs
VatanAPI(SQL)2/Core/Models/: User.cs
VatanAPI(SQL)2/Core/Repositories/: IUserRepository.cs
VatanAPI(SQL)2/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs
VatanAPI(SQL)2/Core/Services/: IAuthenticationService.cs  IUserService.cs
VatanAPI(SQL)2/Core/Services/Communication/: CreateUserResponse.cs
VatanAPI(SQL)2/Domain/Models/: Category.cs  EMarka.cs  Image.cs  Product.cs  Sepet.cs  Siparis.cs
VatanAPI(SQL)2/Domain/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  IUnitOfWork.cs
VatanAPI(SQL)2/Domain/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISepetService.cs  ISiparisService.cs  ImageService.cs  ProductService.cs  SepetService.cs  SiparisService.cs
VatanAPI(SQL)2/Domain/Services/Communication/: CategoryResponse.cs  ImageResponse.cs  ProductResponse.cs  SepetResponse.cs  SiparisResponse.cs
VatanAPI(SQL)2/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
VatanAPI(SQL)2/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VatanAPI(SQL)2/Persistence/Contexts/: AppDbContext.cs  DatabaseSeed.cs  UserRepository.cs
VatanAPI(SQL)2/Persistence/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  SepetRepository.cs  SiparisRepository.cs  UnitOfWork .cs  UserRepository.cs
VatanAPI(SQL)2/Properties/PublishProfiles/: vatanapi - FTP.pubxml  vatanapi - FTP1.pubxml  vatanapi - ReadOnly - FTP.pubxml  vatanapi - ReadOnly - FTP1.pubxml  vatanapi - Web Deploy1.pubxml  vatanwebapi - FTP1.pubxml  vatanwebapi - ReadOnly - FTP1.pubxml  vatanwebapi - Web Deploy1.pubxml
VatanAPI(SQL)2/Resources/: CategoryResource.cs  ImageResource.cs  ProductResource.cs  SaveProductResource.cs  SaveSepetResource.cs  SaveSiparisResource.cs  SaveUserResource.cs  SepetResource.cs  SiparisResource.cs
VatanAPI(SQL)2/Security/Hashing/: PasswordHasher.cs
VatanAPI(SQL)2/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs
VatanAPI(SQL)2/Services/: UserService.cs
VatanAPI/Controllers/: CategoriesController.cs  ImagesController.cs  LoginController.cs  SepetsController.cs  (+3 more)
VatanAPITest/: VatanAPITest.csproj
VatanAPI_SQL/: Startup.cs  VatanAPI.csproj  VatanVeriTabani.db  appsettings.json
VatanAPI_Test/: CategoryServiceTest.cs  UnitTest1.cs  VatanAPI.UnitTest.csproj
VatanArayüz/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  Hakkımızda.xaml  Hakkımızda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notebook-Sayfası.xaml  Notebook-Sayfası.xaml.cs  ProductPenceresi.xaml  ProductPenceresi.xaml.cs  Resource.Designer.cs  Resource1.Designer.cs  Resource1.resx  VatanArayüz.csproj  VatanArayüz.sln  VatanConceptStyle.xaml  Window1.xaml  Window1.xaml.cs  packages.config  ÜrünSayfası.xaml  ÜrünSayfası.xaml.cs
VatanBilgisayarMobil/: VatanBilgisayarMobil.sln
VatanBilgisayarMobil/VatanBilgisayarMobil/: App.xaml  App.xaml.cs  VatanBilgisayarMobil.csproj
VatanBilgisayarMobil/VatanBilgisayarMobil/Converter/: CostToStringConverter.cs  DateTimeToStringConverter.cs  GirisYapildiConverter.cs  GirisYapilmadiConverter.cs  IntToStringConverter.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Data/: RestApi.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Helpers/: KullaniciIslemleri.cs  ProductFilter.cs  SepetIslemleri.cs  Settings.cs  UserSettings.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Models/: HomeMenuItem.cs  ImageModel.cs  Item.cs  LoginModel.cs  PCMenuItem.cs  Product.cs  RadioButtonsModel.cs  Role.cs  Sepet.cs  Siparis.cs  SiparisGet.cs  User.cs  UserRole.cs  ÜrünItem.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Services/: IDataStore.cs  IToolbarItemBadgeService.cs  MockDataStore.cs  RestAPIForAccounts.cs  RestAPIForProducts.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterViewModel.cs  ÜrünButonuModeli.cs  ÜrünModel.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  BilgisayarMenu.xaml  BilgisayarMenu.xaml.cs  Giris.xaml  Giris.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotebookPage.xaml  NotebookPage.xaml.cs  Sayfa.xaml  Sayfa.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  UyeOl.xaml  UyeOl.xaml.cs  ÜrünSayfasi.xaml  ÜrünSayfasi.xaml.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Views/KullanıcıSayfaları/: AramaSayfası.xaml  AramaSayfası.xaml.cs  Giris.xaml  Giris.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  Siparislerim.xaml  Siparislerim.xaml.cs  UyeOl.xaml.cs  ÜyelikBilgileri.xaml  ÜyelikBilgileri.xaml.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Views/NormalSayfalar/: Anasayfa.xaml  Anasayfa.xaml.cs  AramaSayfası.xaml  AramaSayfası.xaml.cs  BilgisayarMenu.xaml.cs  NotebookPage.xaml  NotebookPage.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  SiparisBaşarılıPage.xaml  SiparisBaşarılıPage.xaml.cs  ÜrünSayfasi.xaml  ÜrünSayfasi.xaml.cs
VatanBilgisayarMobil/VatanBilgisayarMobil/Views/YanMenu/: MenuPage.xaml  MenuPage.xaml.cs
VatanKaynak/: VATAN BİLGİSAYAR - Teknoloji & Bilgisayar Hiperstore'u.html
VatanMobilUygulama/: VatanMobilUygulama.sln
(+161 files in other folders)
