
FE:\ApiCalismasi\VatanArayüz\App.xaml;;
FE:\ApiCalismasi\VatanArayüz\Pages\Anasayfa.xaml;;
FE:\ApiCalismasi\VatanArayüz\Pages\Hakkımızda.xaml;;
FE:\ApiCalismasi\VatanArayüz\Pages\Notebook-Sayfası.xaml;;
FE:\ApiCalismasi\VatanArayüz\Styles\VatanConceptStyle.xaml;;
FE:\ApiCalismasi\VatanArayüz\Themes\Generic.xaml;;
FE:\ApiCalismasi\VatanArayüz\Pages\ÜrünSayfası.xaml;;
FE:\ApiCalismasi\VatanArayüz\Controls\ProductButton.xaml;;
FE:\ApiCalismasi\VatanArayüz\Controls\ProductButton2.xaml;;
FE:\ApiCalismasi\VatanArayüz\Controls\ProductButton3.xaml;;
FE:\ApiCalismasi\VatanArayüz\Controls\UserControl2.xaml;;

