$(document).ready(function(){var library=new Engine();Engine.init();});function Engine(){Engine.MasterPage();}
Engine.init=function(){var module=this.getModul().split(',');for(var i=0;i<module.length;i++){this.runModule(module[i]);}};Engine.getModul=function(){var scripts=document.getElementById('engine');var queryString=scripts.getAttribute("data-module");return queryString;};Engine.runModule=function(module){switch(module){case "index":this.Index();break;case "productDetail":this.productDetail();break;case "categoryPage":this.categoryPage();break;case "comparePage":this.comparePage();break;case "orders":this.orders();break;case "delivery":this.delivery();break;case "memberMessage":this.memberMessage();break;case "pcBuild":this.pcBuild();break;case "payment":this.payment();break;case "contactForm":this.contactForm();break;default:break;}}
Engine.MasterPage=function(){}
Engine.Index=function(){(function(d,t){var e=d.createElement(t),s=d.getElementsByTagName(t)[0];e.src="https://wps.relateddigital.com/relatedpush_sdk.js?ckey=D05984310E0F427B8A9E4461ACF96ED4&aid=4d47d643-84db-4ea0-a70d-dc6a5b81ada2";e.async=true;s.parentNode.insertBefore(e,s);}(document,"script"));}
Engine.pcBuild=function(){$(document).on('click','.number-input .btn-plus',function(){var oldValue=parseFloat($(this).parent().find("input").val());var max=parseFloat($(this).parent().find("input").attr("max"));if(oldValue>=max){newVal=oldValue;showMessage("Bu üründen daha fazla alamazsınız.");}else{var newVal=oldValue+1;}
$(this).parent().find("input").val(newVal);});$(document).on('click','.number-input .btn-minus',function(){var oldValue=parseFloat($(this).parent().find("input").val());var newVal=oldValue-1;if(newVal<1){newVal=1;showMessage("Seçilen ürün adeti 1'den az olamaz.\nSeçilen ürün miktarı 1 olarak düzenlenmiştir.");}
$(this).parent().find("input").val(newVal);});$(document).on('change','.number-input input',function(){if($(this).val()<1){$(this).val(1);showMessage("Seçilen ürün adeti 1'den az olamaz.\nSeçilen ürün miktarı 1 olarak düzenlenmiştir.")}});$(".add-to-cart").click(function(){var array=[];var proplist=[];var propertyErrorMessage="";$(".summary-product-list tr").each(function(){var productId=$(this).attr("data-productid");var limitedStok=($(this).attr("data-flag")==1)?true:false;var campaignId=$(this).attr("data-campaignid");var property=$(this).attr("data-property");proplist.push(property);var qty=$(this).data("count");var obj={ProductId:productId,LimitedStok:limitedStok,CampaignId:campaignId,Quantity:qty};array.push(obj);});if(!proplist.includes("OEMCPU"))
propertyErrorMessage=propertyErrorMessage+"İşlemciler, ";if(!proplist.includes("OEMMBD"))
propertyErrorMessage=propertyErrorMessage+"AnaKartlar, ";if(!proplist.includes("OEMMEM"))
propertyErrorMessage=propertyErrorMessage+"Bellekler, ";if(!proplist.includes("OEMVGA"))
propertyErrorMessage=propertyErrorMessage+"Ekran Kartları, ";if(!proplist.includes("OEMCAS"))
propertyErrorMessage=propertyErrorMessage+"Kasalar ";if(propertyErrorMessage!==""){showMessage("Lütfen "+propertyErrorMessage+" bölümlerindeki seçimlerinizi tamamlayınız.")}
else{locked();var token=$("[name='__RequestVerificationToken']").val();$.ajax({url:"/Basket/AddToBasket",data:{__RequestVerificationToken:token,basketMainItemViewModelList:array},dataType:"json",type:"post",success:function(data){$("body").append(data.dataLayer);if(data.statu=="0"&&data.message==""){data.message="Ürünler Eklendi.";}
showMessage(data.message);unlocked();RefreshBasketOpen();}});}});}
Engine.delivery=function(){$(".chooseAddress").on("checked",function(){var dataId=$(this).attr("data-address");$.ajax({url:this.data("url"),data:{addressId:dataId},dataType:"html",type:"GET",success:function(data){$("#cargoList").html(data);}});});}
Engine.orders=function(){function OnSuccess(response){if(response.statu=="success"){showMessage(response.message,response.sorun=="0"?"warning":"error",location.href);}
else{var message=document.getElementById("returnMessage");message.innerText=response.data;}}
$(".orders").click(function(){if(!this.hasAttribute("filled")){$(this).attr("filled",true);var el=$(this);var thid=$(this).data("thid");if(thid!=""&&thid!=undefined){$.ajax({url:$(this).data("url"),data:{th_id_list:thid,__RequestVerificationToken:$("[name='__RequestVerificationToken']").val()},dataType:"json",type:"POST",success:function(data){if(data.productMessage==null||data.productMessage==""){el.find(".product_list").html(data.productText);el.find(".cargoPrice").html(data.cargoPriceText);el.find(".product-list__price.totalPrice").html(data.totalPrice);}
else{el.find(".product_list").html(data.productMessage);}}});}}});}
Engine.comparePage=function(){$('#compare-search-input').on('blur',function(e){setTimeout(function(){var $tgt=$(e.target);var results=$('.compare-search-results');if(e.target.className!=="compare-search-results"){results.removeClass('active');}},100);});};Engine.categoryPage=function(){(function(d,t){var e=d.createElement(t),s=d.getElementsByTagName(t)[0];e.src="https://wps.relateddigital.com/relatedpush_sdk.js?ckey=D05984310E0F427B8A9E4461ACF96ED4&aid=4d47d643-84db-4ea0-a70d-dc6a5b81ada2";e.async=true;s.parentNode.insertBefore(e,s);}(document,"script"));var categoryCode=$("#visilabs-categoryId").val();var param=getParameterByName("srt");$("#sortOptionsDesktop > option").each(function(){if(this.value==param){this.selected='selected';}});$('#searchwithword').keypress(function(e){if(e.which==13){$('.searchwithword').click();}});}
Engine.memberMessage=function(){$("#SelectedMainTypeId").change(function(){$.ajax({url:$("#messageType").attr("data-url"),data:{Id:$(this).val()},success:function(data){$('#SelectedSubTypeId').empty();$.each(data,function(index,data){$('#SelectedSubTypeId').append($('<option/>',{value:data.ID,text:data.Name}));});}});});$("#SelectedOrder").change(function(){$("#SelectOrderId").val($(this).find("option:selected").text());$.ajax({url:$("#orders").attr("data-url"),data:{TH_ID:$(this).val()},success:function(data){$('#selectedOrderIdList').empty();$.each(data,function(index,data){$('#selectedOrderIdList').append($('<option/>',{value:data.I_ID,text:data.I_Title}));});}});});$("#sendNewMessage").click(function(){$("#messageSendForm").removeClass("hide");});}
Engine.productDetail=function(){(function(d,t){var e=d.createElement(t),s=d.getElementsByTagName(t)[0];e.src="https://wps.relateddigital.com/relatedpush_sdk.js?ckey=D05984310E0F427B8A9E4461ACF96ED4&aid=4d47d643-84db-4ea0-a70d-dc6a5b81ada2";e.async=true;s.parentNode.insertBefore(e,s);}(document,"script"));var productCode=$(".product-list__product-code").attr("data-productcode");var categoryCode=$("#visilabs-categoryId").val();$(".bundleProcess").click(function(){var ubn_kodlist="";$("input[id*='hdnUBN_KOD']").each(function(){chkBndURNId="#chkBndURN_"+$(this).val();rdnBndURNId="#rdnBndURN_"+$(this).val();if(($(chkBndURNId).val()!=undefined&&$(chkBndURNId).is(':checked'))||($(rdnBndURNId).val()!=undefined&&$(rdnBndURNId).is(':checked'))){ubn_kodlist=ubn_kodlist+","+$(this).val();}});setUrlParam("ubn",(ubn_kodlist==""?0:ubn_kodlist+","));});$(".item-compare").click(function(){var cookie=Cookies.get('compare_Products');if(cookie!=undefined&&cookie.includes($(this).attr("data-productId"))){showMessage("Aynı ürünü seçemezsiniz!","warning");}else if(cookie!=undefined&&!cookie.includes($(this).attr("data-catName"))){showMessage("Farklı kategoride ürün seçemezsiniz!","warning");}else{$.ajax({url:$(this).attr("data-url"),data:{productId:$(this).attr("data-productId"),catName:$(this).attr("data-catName")},success:function(data){if(data!==null){$("#compare-list").html(data);}}});}});$(".page-number").click(function(){var page=parseInt($(this).html());$.ajax({url:$(this).attr("data-url"),data:{"page":page,"isPositive":false},success:function(data){$("#comment-list").html(data);}});});$(document).on("click",".helpful a",function(){var container=$(this).closest(".helpful");var _url=$(this).attr("data-url");var type=$(this).attr("data-type");var id=$(this).attr("data-commentId");if($.cookie('userID_Key')!==undefined){$.ajax({type:"POST",url:_url,data:{value:type,ID:id},success:function(data){container.html('Teşekkür Ederiz.');}});}else
showMessage("Yorum Beğenebilmek İçin Giriş Yapınız.");});if($.cookie('userID_Key')!==undefined){$.ajax({url:"/ProductDetail/CheckFavorites",data:{"productId":$(".favoriteButton").attr("data-productId"),__RequestVerificationToken:$("[name='__RequestVerificationToken']").val()},type:"Post",success:function(data){if(data){$(".favoriteButton").addClass("active");}}});}
if($.cookie('userID_Key')!==undefined){$("#comment-with-login").show();$("#comment-without-login").hide();}else{$("#comment-with-login").hide();$("#comment-without-login").show();}
$(".favoriteButton").click(function(){var type=$(this).attr("data-type");var message=$(this).attr("data-message");var producttitle=$(this).attr("data-productTitle");locked();$.ajax({url:$(this).attr("data-url"),data:{"productId":$(this).attr("data-productId"),"type":type,__RequestVerificationToken:$("[name='__RequestVerificationToken']").val()},type:"Post",success:function(data){unlocked();if(data.statu){if(data.added){$(".favoriteButton").addClass("active");getPopup.favorite(producttitle,message,"Size haber verilmesini istediğiniz ürünleri favori listem sayfasından takip edebilirsiniz.","Favori Listem","/uyeBilgi/favorilistem/");}else{showMessage("Ürün, favori listenizden çıkarıldı.");$(".favoriteButton").removeClass("active");$(".product-list__description").trigger("click");}}else{showMessage(data.message);}}});});$("#stockButton").click(function(){$.ajax({url:$(this).attr("data-url"),data:{"productId":$(this).attr("data-productId")},success:function(data){console.log((data));}});});$("#prdCommentsButton").click(function(){$.ajax({url:$(this).attr("data-url"),data:{"productId":$(this).attr("data-productId")},success:function(data){$(".comment-section").html(data);if($("#itemContainer").length){var comment=document.querySelectorAll(".commetPrd");var ps5=[];var ps4=[];var ps3=[];var ps2=[];var ps1=[];comment.forEach(function(item){var at=Number(item.getAttribute("data-rank"));if(at===5){ps5.push(at)}else if(at===4){ps4.push(at)}else if(at===3){ps3.push(at)}else if(at===2){ps2.push(at)}else if(at===1){ps1.push(at)}})
var globalSum=comment.length;var sum=(5*ps5.length)+
(4*ps4.length)+
(3*ps3.length)+
(2*ps2.length)+
(1*ps1.length);document.getElementById("averageRankNum").innerText=(sum/globalSum).toString().substr(0,3);document.getElementById("5star").setAttribute("style","width:"+Math.round(((ps5.length/globalSum)*100))+"%");document.querySelector(".starTxt5").textContent="%"+Math.round(((ps5.length/globalSum)*100));document.getElementById("4star").setAttribute("style","width:"+Math.round(((ps4.length/globalSum)*100))+"%");document.querySelector(".starTxt4").textContent="%"+Math.round(((ps4.length/globalSum)*100));document.getElementById("3star").setAttribute("style","width:"+Math.round(((ps3.length/globalSum)*100))+"%");document.querySelector(".starTxt3").textContent="%"+Math.round(((ps3.length/globalSum)*100));document.getElementById("2star").setAttribute("style","width:"+Math.round(((ps2.length/globalSum)*100))+"%");document.querySelector(".starTxt2").textContent="%"+Math.round(((ps2.length/globalSum)*100));document.getElementById("1star").setAttribute("style","width:"+Math.round(((ps1.length/globalSum)*100))+"%");document.querySelector(".starTxt1").textContent="%"+Math.round(((ps1.length/globalSum)*100));}
$(".comment-items").hide();var btn=$(".loadMoreCommet");$(".comment-items:hidden").slice(0,4).show();if($(".comment-items:hidden").length<1){btn.addClass("hide");}
btn.click(function(e){$(".comment-items:hidden").slice(0,4).slideDown();if($(".comment-items:hidden").length==0){btn.addClass("hide");}
e.preventDefault();});}});});(function($){$.fn.simpleLoadMore=function(options){var settings=$.extend({count:5,btnHTML:'',item:''},options);var $loadMore=$(this);var $items=$loadMore.find(settings.item);var btnHTML=settings.btnHTML?settings.btnHTML:'<a href="#" class="load-more__btn">View More <i class="fas fa-angle-down"></i></a>';var $btnHTML=$(btnHTML);$loadMore.addClass('load-more');$items.addClass('load-more__item');if(!$loadMore.find('.load-more__btn').length&&$items.length>5){$loadMore.append($btnHTML);}
$btn=$loadMore.find('.load-more__btn');if(!$btn.length){$btn=$btnHTML;}
if($items.length>settings.count){$items.slice(settings.count).hide();}
$btn.on('click',function(e){e.preventDefault();var $this=$(this),$updatedItems=$items.filter(':hidden').slice(0,settings.count);if($updatedItems.length>0){$updatedItems.fadeIn();}
if($updatedItems.length<settings.count){$this.remove();}});}}(jQuery));$('#itemContainer').simpleLoadMore({item:'div',count:2});var model=$("#model").attr("data-model");if(model!=undefined){var JSONmodel=JSON.parse(model);}
$(".choose__item a").click(function(){var group=$(this).attr("data-group");var groupValue=$(this).attr("data-value");var groupLoop=$(this).attr("data-loop");var firstValue=$("a[data-loop=1].active").attr("data-value");var secondValue=$("a[data-loop=2].active").attr("data-value");if(groupLoop=="1"){var exist=0;$.each(JSONmodel,function(index,element){if(element.SpecValueFirst==groupValue&&element.SpecValueSecond==secondValue){location.href="../"+element.ProductLink;}});if(exist==0){$.each(JSONmodel,function(index,element){if(element.SpecValueFirst==groupValue){location.href="../"+element.ProductLink;}});}}
else{$.each(JSONmodel,function(index,element){if(element.SpecValueFirst==firstValue&&element.SpecValueSecond==groupValue){location.href="../"+element.ProductLink;}});}});};Engine.payment=function(){$(".nav-justified li").first().find("a").trigger("click");function luhnCheck(cardNum){var numericDashRegex=/^[\d\-\s]+$/
if(!numericDashRegex.test(cardNum))return false;var nCheck=0,nDigit=0,bEven=false;var strippedField=cardNum.replace(/\D/g,"");for(var n=strippedField.length-1;n>=0;n--){var cDigit=strippedField.charAt(n);nDigit=parseInt(cDigit,10);if(bEven){if((nDigit*=2)>9)nDigit-=9;}
nCheck+=nDigit;bEven=!bEven;}
return(nCheck%10)===0;}
$("#cardnumber").keyup(function(){var myLength=$(this).val().length;if(myLength>6){$.ajax({url:$(this).attr("data-url"),data:{"bin":$(this).val()},success:function(data){$(".installments").html(data);$('input[name=installment]:first').attr('checked',true);}});}});$(".nav-tabs li a").click(function(){if($(this).attr("data-type")!="creditCard"){$(".threeD-section").hide();}else{$(".threeD-section").show();}});$("#submitPayment").click(function(){if($("#pay-with-card").hasClass("active")){if(Valid()==undefined){locked();$.ajax({url:$(this).attr("data-url"),type:"POST",data:{"NameSurname":$("#cardholder").val(),"CardNumber":$("#cardnumber").val(),"Month":$("#cardexpiredatemonth").val(),"Year":$("#cardexpiredateyear").val(),"Cvc":$("#cardcvv2").val(),"Installment":$('input[name=installment]:checked').val(),"ThreeD":$('.threeD').is(':checked'),"Aggrement":$('#aggrementButton').is(':checked'),__RequestVerificationToken:$("[name='__RequestVerificationToken']").val()},success:function(data){if(data.threeD){if(data.statu){$("#paymentform").append(data.form);$("#redirectForm").submit();}}else{if(data.statu){location.href=data.redirect;}else if(data.redirect!==""){location.href=data.redirect;}else{unlocked();showMessage(data.message);}}}});}else
showMessage(Valid());}else if($("#pay-with-transfer").hasClass("active")){var aggrement=$('#aggrementButton').is(':checked');var checkedBank=$('input[name=transfer-type]:checked').val();if(checkedBank!==undefined){if(aggrement){locked();$.ajax({url:$(this).attr("data-transferPay"),type:"POST",data:{"BankIBAN":$('input[name=transfer-type]:checked').val(),__RequestVerificationToken:$("[name='__RequestVerificationToken']").val()},success:function(data){if(data.statu){location.href=data.redirect;}else{unlocked();showMessage(data.message,"error",data.redirect);}}});}else
showMessage("Ön Bilgilendirme Formununu Okuyunuz");}else
showMessage("Banka Seçimi Yapınız.");}
else if($("#pay-with-bkm").hasClass("active")){var aggrement=$('#aggrementButton').is(':checked');if(aggrement){$.ajax({type:'GET',url:'/Payment/ReInitTicket',timeout:10000,beforeSend:locked(),success:function(data){var ticket=JSON.parse(data);bexInit(ticket);unlocked();}});}
else
showMessage("Ön Bilgilendirme Formununu Okuyunuz");}
else if($("#pay-with-fiba").hasClass("active")){$.ajax({url:$(this).attr("data-comPayCreditPay"),type:"POST",success:function(data){if(data.statu){$("#paymentform").append(data.form);$("#redirectForm").submit();}else{unlocked();showMessage(data.message,"error",data.redirect);}}});}});$(".payOptions li a").click(function(){if($(this).hasClass("bkmTab")){$("#submitPayment").text("BKM EXPRESS İLE ÖDE");}
else
$("#submitPayment").text("SİPARİŞİ ONAYLA");});function bexInit(ticket){Bex.init(ticket,"modal",{container:"payment-dropin",buttonSize:[135,70],skipButton:true,onCancel:function(){console.info("User canceled the payment");},onComplete:function(status){if(status=="success"){locked();location.href="/Payment/Completed/";}else{unlocked();showMessage("Hata Oluştu.");}}});}
function Valid(){var cardHolder=$("#cardholder").val();var cardNumber=$("#cardnumber").val();var cardmonth=$("#cardexpiredatemonth").val();var expiredDate=$("#cardexpiredateyear").val();var cvc=$("#cardcvv2").val();var installment=$('input[name=installment]:checked').val();var aggrement=$('#aggrementButton').is(':checked');var keyifli=$('#aggrementButton');if(keyifli!==undefined){keyifli=keyifli.is(':checked');}
if(cardNumber.length!=16||cardNumber==undefined||!luhnCheck(cardNumber)){return "Geçersiz Kart Numarası";}
if(cardHolder==''){return "Geçersiz Kart Adı";}
if(cardmonth==''){return "Geçersiz Tarih";}
if(expiredDate==''){return "Geçersiz Tarih";}
if(cvc==''){return "Geçersiz Cvc No";}
if(installment==undefined){return "Geçersiz Taksit Seçimi";}
if(aggrement!=true){return "Ön Bilgilendirme Formununu Okuyunuz";}
if(keyifli!=undefined&&keyifli!=true){return "Keyifli Garanti Sözleşme Formununu Okuyunuz";}}}
Engine.contactForm=function(){document.onreadystatechange=function(){if(document.readyState==='complete'){var urlParams=new URLSearchParams(window.location.search);if(urlParams.toString()!=""){document.getElementById("noneForm").classList.remove("hide");document.getElementById("form").classList.add("hide");}}};}
function getParameterByName(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,'\\$&');var regex=new RegExp('[?&]'+name+'(=([^&#]*)|&|#|$)'),results=regex.exec(url);if(!results)return null;if(!results[2])return '';return decodeURIComponent(results[2].replace(/\+/g,' '));}
function setUrlParam(key,value){var queryParameters={},queryString=location.search.substring(1),re=/([^&=]+)=([^&]*)/g,m;while(m=re.exec(queryString)){queryParameters[decodeURIComponent(m[1])]=decodeURIComponent(m[2]);}
queryParameters[key]=value;bundleList=value;location.hash="";location.search=$.param(queryParameters);}