function addDataLayer(type,json){var prods=[],bundles=[];if(type==="added"){if(JSON.stringify(dataLayer).indexOf(type)!=-1){for(var i=0;i<dataLayer.length;i++){if(JSON.stringify(dataLayer[i]).indexOf(type)!=-1&&JSON.stringify(dataLayer[i]).indexOf("addedbundle")==-1){if(dataLayer[i].added.length===undefined){prods.push(dataLayer[i].added);dataLayer.splice(i,1)}else{dataLayer[i].added.forEach(function(e){prods.push(e)})
dataLayer.splice(i,1)}}}
prods=prods.concat(json);var prd={added:prods};dataLayer.push(prd)}else{dataLayer.push({added:json});}}
else if(type==="addedbundle"){if(JSON.stringify(dataLayer).indexOf(type)!=-1){for(var i=0;i<dataLayer.length;i++){if(JSON.stringify(dataLayer[i]).indexOf(type)!=-1){if(dataLayer[i].addedbundle.length===undefined){prods.push(dataLayer[i].addedbundle);dataLayer.splice(i,1)}else{dataLayer[i].addedbundle.forEach(function(e){bundles.push(e)})
dataLayer.splice(i,1);}}}
bundles=bundles.concat(json);var bnd={addedbundle:bundles};dataLayer.push(bnd);}
else
{dataLayer.push({addedbundle:json});}}
else
{dataLayer.push(json)}}
function UpdateBasketItems(basketItems){if(JSON.stringify(dataLayer).indexOf("BasketProducts")!=-1){for(var i=0;i<dataLayer.length;i++){if(JSON.stringify(dataLayer[i]).indexOf("BasketProducts")!=-1){dataLayer.splice(i,1);dataLayer.push(basketItems);}}}else{dataLayer.push(basketItems);}}